<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toko Sembako Barokah</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gray-100 font-sans">
    <!-- HEADER -->
    <header id="appHeader" class="hidden bg-white shadow-md py-4 px-6 w-full text-center">
        <h2 class="text-3xl font-bold text-black">Toko Sembako Barokah</h2>
        <nav class="mt-2">
            <ul class="flex flex-wrap justify-center gap-6 text-base text-black">
                <li><a href="#" class="nav-link" data-target="kassa">Kassa</a></li>
                <li><a href="#" class="nav-link" data-target="barang">Barang</a></li>
                <li><a href="#" class="nav-link" data-target="supplier">Supplier</a></li>
                <li><a href="#" class="nav-link" data-target="produsen">Produsen</a></li>
                <li><a href="#" class="nav-link" data-target="customer">Customer</a></li>
                <li><a href="#" class="nav-link" data-target="stok">Stok</a></li>
                <li><a href="#" class="nav-link" data-target="pembelian">Pembelian</a></li>
            </ul>
        </nav>
    </header>

    <main class="min-h-screen flex items-center justify-center">
        <!-- LOGIN -->
        <section id="loginSection" class="w-full max-w-md">
            <div class="text-center mb-6">
                <h1 class="text-3xl font-bold text-black">Selamat Datang di<br>Toko Sembako Barokah</h1>
            </div>
            <div class="bg-white shadow-lg rounded-lg px-10 py-8">
                <h2 class="text-center text-2xl font-bold mb-6">LOGIN</h2>
                <form id="loginForm" class="space-y-4">
                    <input type="text" id="username" placeholder="Username" class="w-full px-4 py-2 border rounded focus:outline-none">
                    <input type="password" id="password" placeholder="Password" class="w-full px-4 py-2 border rounded focus:outline-none">
                    <button type="submit" class="w-full bg-black hover:bg-gray-800 text-white font-bold py-2 px-4 rounded">LOGIN</button>
                </form>
            </div>
        </section>

        <!-- MAIN SECTION -->
        <section id="mainSection" class="hidden w-full p-6">
            <section id="kassa" class="page hidden">
                <h3 class="text-xl font-semibold mb-4">Halaman Kassa</h3>
                <div class="overflow-x-auto">
                    <table class="min-w-full bg-white border border-gray-200">
                        <thead>
                            <tr>
                                <th class="px-4 py-2 border">No</th>
                                <th class="px-4 py-2 border">ID Kassa</th>
                                <th class="px-4 py-2 border">Nama Kasir</th>
                                <th class="px-4 py-2 border">Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="border px-4 py-2">1</td>
                                <td class="border px-4 py-2">BRKH01</td>
                                <td class="border px-4 py-2">Dina</td>
                                <td class="border px-4 py-2 text-green-600 font-semibold status-toggle">Aktif</td>
                            </tr>
                            <tr>
                                <td class="border px-4 py-2">2</td>
                                <td class="border px-4 py-2">BRKH02</td>
                                <td class="border px-4 py-2">Rudi</td>
                                <td class="border px-4 py-2 text-red-600 font-semibold status-toggle">Non-Aktif</td>
                            </tr>
                            <tr>
                                <td class="border px-4 py-2">3</td>
                                <td class="border px-4 py-2">BRKH03</td>
                                <td class="border px-4 py-2">Sari</td>
                                <td class="border px-4 py-2 text-green-600 font-semibold status-toggle">Aktif</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            
            <section id="barang" class="page hidden">
                <h3 class="text-xl font-semibold mb-4">Halaman Barang</h3>
                <form id="barangForm" class="mb-4 flex-col gap-2">
                    <input type="text" id="barangInput" placeholder="Nama Barang" class="px-3 py-2 border rounded">
                    <input type="number" id="hargaInput" placeholder="Harga Barang" class="px-3 py-2 border rounded">
                    <button type="submit" class="bg-black text-white px-4 py-2 rounded">Tambah</button>
                </form>
                <table class="min-w-full bg-white border border-gray-300">
                    <thead>
                        <tr>
                            <th class="border px-4 py-2">ID</th>
                            <th class="border px-4 py-2">Nama Barang</th>
                            <th class="border px-4 py-2">Harga</th>
                            <th class="border px-4 py-2">Aksi</th>
                        </tr>
                    </thead>
                    <tbody id="barangList">
                        <tr><td class="border px-4 py-2">001</td><td class="border px-4 py-2">Beras 5kg</td><td class="border px-4 py-2 editable">Rp50.000</td><td class="border px-4 py-2"><button class="hapus-barang bg-red-500 text-white px-2 py-1 rounded">Hapus</button></td></tr>
<tr><td class="border px-4 py-2">002</td><td class="border px-4 py-2">Minyak Goreng 1L</td><td class="border px-4 py-2 editable">Rp40.000</td><td class="border px-4 py-2"><button class="hapus-barang bg-red-500 text-white px-2 py-1 rounded">Hapus</button></td></tr>
<tr><td class="border px-4 py-2">003</td><td class="border px-4 py-2">Gula Pasir 1kg</td><td class="border px-4 py-2 editable">Rp20.000</td><td class="border px-4 py-2"><button class="hapus-barang bg-red-500 text-white px-2 py-1 rounded">Hapus</button></td></tr>
<tr><td class="border px-4 py-2">004</td><td class="border px-4 py-2">Telur Ayam</td><td class="border px-4 py-2 editable">Rp30.000</td><td class="border px-4 py-2"><button class="hapus-barang bg-red-500 text-white px-2 py-1 rounded">Hapus</button></td></tr>
<tr><td class="border px-4 py-2">005</td><td class="border px-4 py-2">Mie Instan</td><td class="border px-4 py-2 editable">Rp10.000</td><td class="border px-4 py-2"><button class="hapus-barang bg-red-500 text-white px-2 py-1 rounded">Hapus</button></td></tr>
<tr><td class="border px-4 py-2">006</td><td class="border px-4 py-2">Kecap Manis</td><td class="border px-4 py-2 editable">Rp20.000</td><td class="border px-4 py-2"><button class="hapus-barang bg-red-500 text-white px-2 py-1 rounded">Hapus</button></td></tr>
<tr><td class="border px-4 py-2">007</td><td class="border px-4 py-2">Sabun Cuci</td><td class="border px-4 py-2 editable">Rp15.000</td><td class="border px-4 py-2"><button class="hapus-barang bg-red-500 text-white px-2 py-1 rounded">Hapus</button></td></tr>
<tr><td class="border px-4 py-2">008</td><td class="border px-4 py-2">Garam Dapur</td><td class="border px-4 py-2 editable">Rp5.000</td><td class="border px-4 py-2"><button class="hapus-barang bg-red-500 text-white px-2 py-1 rounded">Hapus</button></td></tr>
<tr><td class="border px-4 py-2">009</td><td class="border px-4 py-2">Kopi Sachet</td><td class="border px-4 py-2 editable">Rp15.000</td><td class="border px-4 py-2"><button class="hapus-barang bg-red-500 text-white px-2 py-1 rounded">Hapus</button></td></tr>
<tr><td class="border px-4 py-2">010</td><td class="border px-4 py-2">Teh Celup</td><td class="border px-4 py-2 editable">Rp10.000</td><td class="border px-4 py-2"><button class="hapus-barang bg-red-500 text-white px-2 py-1 rounded">Hapus</button></td></tr>
                    </tbody>
                </table>
            </section>
            <section id="supplier" class="page hidden">
                <h3 class="text-xl font-semibold mb-4">Halaman Supplier</h3>
                <form id="supplierForm" class="mb-4 flex gap-2">
                    <input type="text" id="supplierBarang" placeholder="Nama Barang" class="px-3 py-2 border rounded">
                    <input type="text" id="supplierName" placeholder="Nama Supplier" class="px-3 py-2 border rounded">
                    <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded">Tambah</button>
                </form>
                <table class="min-w-full bg-white border border-gray-300">
                    <thead>
                        <tr>
                            <th class="border px-4 py-2">Nama Barang</th>
                            <th class="border px-4 py-2">Supplier</th>
                        </tr>
                    </thead>
                    <tbody id="supplierList">
                        <tr><td class="border px-4 py-2">Beras 5kg</td><td class="border px-4 py-2">TopKoki</td></tr>
                        <tr><td class="border px-4 py-2">Minyak Goreng 1L</td><td class="border px-4 py-2">Tropical</td></tr>
                        <tr><td class="border px-4 py-2">Gula Pasir 1kg</td><td class="border px-4 py-2">Gulaku</td></tr>
                        <tr><td class="border px-4 py-2">Telur Ayam</td><td class="border px-4 py-2">Peternakan Sari Jaya</td></tr>
                        <tr><td class="border px-4 py-2">Mie Instan</td><td class="border px-4 py-2">Indomie</td></tr>
                        <tr><td class="border px-4 py-2">Kecap Manis</td><td class="border px-4 py-2">ABC</td></tr>
                        <tr><td class="border px-4 py-2">Sabun Cuci</td><td class="border px-4 py-2">Sunlight</td></tr>
                        <tr><td class="border px-4 py-2">Garam Dapur</td><td class="border px-4 py-2">Refina</td></tr>
                        <tr><td class="border px-4 py-2">Kopi Sachet</td><td class="border px-4 py-2">Kapal Api</td></tr>
                        <tr><td class="border px-4 py-2">Teh Celup</td><td class="border px-4 py-2">SariWangi</td></tr>
                    </tbody>
                </table>
            </section>

            <section id="produsen" class="page hidden">
                <h3 class="text-xl font-semibold mb-4">Halaman Produsen</h3>
                <form id="produsenForm" class="mb-4 flex gap-2">
                    <input type="text" id="produsenBarang" placeholder="Nama Barang" class="px-3 py-2 border rounded">
                    <input type="text" id="produsenName" placeholder="Nama Produsen" class="px-3 py-2 border rounded">
                    <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded">Tambah</button>
                </form>
                <table class="min-w-full bg-white border border-gray-300">
                    <thead>
                        <tr>
                            <th class="border px-4 py-2">Nama Barang</th>
                            <th class="border px-4 py-2">Produsen</th>
                        </tr>
                    </thead>
                    <tbody id="produsenList">
                        <tr><td class="border px-4 py-2">Beras 5kg</td><td class="border px-4 py-2">PT TopKoki Sejahtera</td></tr>
                        <tr><td class="border px-4 py-2">Minyak Goreng 1L</td><td class="border px-4 py-2">PT Bina Karya Prima</td></tr>
                        <tr><td class="border px-4 py-2">Gula Pasir 1kg</td><td class="border px-4 py-2">PT Sugar Labinta</td></tr>
                        <tr><td class="border px-4 py-2">Telur Ayam 1kg</td><td class="border px-4 py-2">Koperasi Peternak Indonesia</td></tr>
                        <tr><td class="border px-4 py-2">Mie Instan</td><td class="border px-4 py-2">PT Indofood CBP Sukses Makmur Tbk</td></tr>
                        <tr><td class="border px-4 py-2">Kecap Manis</td><td class="border px-4 py-2">PT Heinz ABC Indonesia</td></tr>
                        <tr><td class="border px-4 py-2">Sabun Cuci</td><td class="border px-4 py-2">PT Unilever Indonesia Tbk</td></tr>
                        <tr><td class="border px-4 py-2">Garam Dapur</td><td class="border px-4 py-2">PT Garam (Persero)</td></tr>
                        <tr><td class="border px-4 py-2">Kopi Sachet</td><td class="border px-4 py-2">PT Santos Jaya Abadi</td></tr>
                        <tr><td class="border px-4 py-2">Teh Celup</td><td class="border px-4 py-2">PT SariWangi AEA</td></tr>
                    </tbody>
                </table>
            </section>
        
            <section id="customer" class="page hidden">
                <h3 class="text-xl font-semibold mb-4">Halaman Customer</h3>
                <form id="customerForm" class="mb-4 flex gap-2">
                    <input type="text" id="customerName" placeholder="Nama Customer" class="px-3 py-2 border rounded">
                    <input type="text" id="customerAddress" placeholder="Alamat" class="px-3 py-2 border rounded">
                    <input type="text" id="customerPhone" placeholder="Telepon" class="px-3 py-2 border rounded">
                    <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded">Tambah</button>
                </form>
                <table class="min-w-full bg-white border border-gray-300">
                    <thead>
                        <tr>
                            <th class="border px-4 py-2">ID Customer</th>
                            <th class="border px-4 py-2">Nama</th>
                            <th class="border px-4 py-2">Alamat</th>
                            <th class="border px-4 py-2">Telp</th>
                        </tr>
                    </thead>
                    <tbody id="customerList">
                        <tr><td class="border px-4 py-2">C001</td><td class="border px-4 py-2">Warung Bu Tini</td><td class="border px-4 py-2">Beji, Depok</td><td class="border px-4 py-2">08123456701</td>
                        <tr><td class="border px-4 py-2">C002</td><td class="border px-4 py-2">Warung Pak Darto</td><td class="border px-4 py-2">Cilodong, Depok</td><td class="border px-4 py-2">08123456702</td>  
                        <tr><td class="border px-4 py-2">C003</td><td class="border px-4 py-2">Warung Sembako Bu Rina</td><td class="border px-4 py-2">Pancoran Mas</td><td class="border px-4 py-2">08123456703</td>   
                        <tr><td class="border px-4 py-2">C004</td><td class="border px-4 py-2">Warung Barokah</td><td class="border px-4 py-2">Sawangan</td><td class="border px-4 py-2">08123456704</td>   
                        <tr><td class="border px-4 py-2">C005</td><td class="border px-4 py-2">Toko Lestari</td><td class="border px-4 py-2">Cimanggis</td><td class="border px-4 py-2">08123456705</td>    
                        <tr><td class="border px-4 py-2">C006</td><td class="border px-4 py-2">Warung Makmur</td><td class="border px-4 py-2">Limo</td><td class="border px-4 py-2">08123456706</td>    
                        <tr><td class="border px-4 py-2">C007</td><td class="border px-4 py-2">Warung Maju</td><td class="border px-4 py-2">Cinere</td><td class="border px-4 py-2">08123456707</td>    
                        <tr><td class="border px-4 py-2">C008</td><td class="border px-4 py-2">Warung Sejahtera</td><td class="border px-4 py-2">Tapos</td><td class="border px-4 py-2">08123456708</td>    
                        <tr><td class="border px-4 py-2">C009</td><td class="border px-4 py-2">Toko Bunda</td><td class="border px-4 py-2">Sukmajaya</td><td class="border px-4 py-2">08123456709</td>  
                        <tr><td class="border px-4 py-2">C010</td><td class="border px-4 py-2">Warung Rizki</td><td class="border px-4 py-2">Bojongsari</td><td class="border px-4 py-2">08123456710</td>   
                        <tr><td class="border px-4 py-2">C011</td><td class="border px-4 py-2">Toko Sumber Rejeki</td><td class="border px-4 py-2">Sawangan</td><td class="border px-4 py-2">08123456711</td>   
                        <tr><td class="border px-4 py-2">C012</td><td class="border px-4 py-2">Warung Mba Nia</td><td class="border px-4 py-2">Pondok Petir</td><td class="border px-4 py-2">08123456712</td>   
                        <tr><td class="border px-4 py-2">C013</td><td class="border px-4 py-2">Warung Tegal Jaya</td><td class="border px-4 py-2">Sukatani</td><td class="border px-4 py-2">08123456713</td>
                    </tbody>
                </table>
            </section>
        
            <section id="stok" class="page hidden">
                <h3 class="text-xl font-semibold mb-4">Halaman Stok</h3>
                <table class="min-w-full bg-white border border-gray-300">
                    <thead>
                        <tr>
                            <th class="border px-4 py-2">Nama Barang</th>
                            <th class="border px-4 py-2">Jumlah Stok</th>
                        </tr>
                    </thead>
                    <tbody id="stokTable">
                        <tr>
                            <td class="border px-4 py-2">Beras 5kg</td>
                            <td class="border px-4 py-2 editable">50</td>
                        </tr>
                        <tr>
                            <td class="border px-4 py-2">Minyak Goreng 1L</td>
                            <td class="border px-4 py-2 editable">30</td>
                        </tr>
                        <tr>
                            <td class="border px-4 py-2">Gula Pasir 1kg</td>
                            <td class="border px-4 py-2 editable">25</td>
                        </tr>
                        <tr>
                            <td class="border px-4 py-2">Telur Ayam</td>
                            <td class="border px-4 py-2 editable">40</td>
                        </tr>
                        <tr>
                            <td class="border px-4 py-2">Mie Instan</td>
                            <td class="border px-4 py-2 editable">100</td>
                        </tr>
                        <tr>
                            <td class="border px-4 py-2">Kecap Manis</td>
                            <td class="border px-4 py-2 editable">60</td>
                        </tr>
                        <tr>
                            <td class="border px-4 py-2">Sabun Cuci</td>
                            <td class="border px-4 py-2 editable">35</td>
                        </tr>
                        <tr>
                            <td class="border px-4 py-2">Garam Dapur</td>
                            <td class="border px-4 py-2 editable">20</td>
                        </tr>
                        <tr>
                            <td class="border px-4 py-2">Kopi Sachet</td>
                            <td class="border px-4 py-2 editable">75</td>
                        </tr>
                        <tr>
                            <td class="border px-4 py-2">Teh Celup</td>
                            <td class="border px-4 py-2 editable">45</td>
                        </tr>
                    </tbody>
                </table>
            </section>   

            <section id="pembelian" class="page hidden">
                <h3 class="text-xl font-semibold mb-4">Halaman Pembelian</h3>
                <form id="pembelianForm" class="mb-4 flex gap-2">
                    <input type="date" id="pembelianTanggal" class="px-3 py-2 border rounded">
                    <input type="text" id="pembelianCustomer" placeholder="Nama Customer" class="px-3 py-2 border rounded">
                    <input type="text" id="pembelianProduk" placeholder="Nama Produk" class="px-3 py-2 border rounded">
                    <input type="number" id="pembelianJumlah" placeholder="Jumlah" class="px-3 py-2 border rounded">
                    <input type="number" id="pembelianTotal" placeholder="Total Harga" class="px-3 py-2 border rounded">
                    <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded">Tambah</button>
                </form>
                <table class="min-w-full bg-white border border-gray-300">
                    <thead>
                        <tr>
                            <th class="border px-4 py-2">Tanggal</th>
                            <th class="border px-4 py-2">Customer</th>
                            <th class="border px-4 py-2">Produk</th>
                            <th class="border px-4 py-2">Jumlah</th>
                            <th class="border px-4 py-2">Total</th>
                        </tr>
                    </thead>
                    <tbody id="pembelianList">
                        <!-- Data Februari -->
                        <tr><td class="border px-4 py-2">2025-02-01</td><td class="border px-4 py-2">Warung Bu Tini</td><td class="border px-4 py-2">Beras 5kg</td><td class="border px-4 py-2">5</td><td class="border px-4 py-2">Rp250.000</td></tr>
                        <tr><td class="border px-4 py-2">2025-02-05</td><td class="border px-4 py-2">Warung Pak Darto</td><td class="border px-4 py-2">Minyak Goreng 1L</td><td class="border px-4 py-2">8</td><td class="border px-4 py-2">Rp320.000</td></tr>
                        <tr><td class="border px-4 py-2">2025-02-10</td><td class="border px-4 py-2">Toko Lestari</td><td class="border px-4 py-2">Mie Instan</td><td class="border px-4 py-2">15</td><td class="border px-4 py-2">Rp150.000</td></tr>
                        <tr><td class="border px-4 py-2">2025-02-15</td><td class="border px-4 py-2">Warung Makmur</td><td class="border px-4 py-2">Kecap Manis</td><td class="border px-4 py-2">10</td><td class="border px-4 py-2">Rp200.000</td></tr>
                        <tr><td class="border px-4 py-2">2025-02-20</td><td class="border px-4 py-2">Warung Rizki</td><td class="border px-4 py-2">Teh Celup</td><td class="border px-4 py-2">20</td><td class="border px-4 py-2">Rp200.000</td></tr>
                        <tr><td class="border px-4 py-2">2025-02-25</td><td class="border px-4 py-2">Warung Jaya</td><td class="border px-4 py-2">Beras 5kg</td><td class="border px-4 py-2">10</td><td class="border px-4 py-2">Rp500.000</td></tr>
                        <!-- Data Maret -->
                        <tr><td class="border px-4 py-2">2025-03-01</td><td class="border px-4 py-2">Warung Bu Tini</td><td class="border px-4 py-2">Beras 5kg</td><td class="border px-4 py-2">3</td><td class="border px-4 py-2">Rp150.000</td></tr>
                        <tr><td class="border px-4 py-2">2025-03-02</td><td class="border px-4 py-2">Warung Pak Darto</td><td class="border px-4 py-2">Minyak Goreng 1L</td><td class="border px-4 py-2">5</td><td class="border px-4 py-2">Rp200.000</td></tr>
                        <tr><td class="border px-4 py-2">2025-03-03</td><td class="border px-4 py-2">Warung Sembako Bu Rina</td><td class="border px-4 py-2">Gula Pasir 1kg</td><td class="border px-4 py-2">4</td><td class="border px-4 py-2">Rp80.000</td></tr>
                        <tr><td class="border px-4 py-2">2025-03-05</td><td class="border px-4 py-2">Warung Barokah</td><td class="border px-4 py-2">Telur Ayam</td><td class="border px-4 py-2">6</td><td class="border px-4 py-2">Rp180.000</td></tr>
                        <tr><td class="border px-4 py-2">2025-03-07</td><td class="border px-4 py-2">Toko Lestari</td><td class="border px-4 py-2">Mie Instan</td><td class="border px-4 py-2">10</td><td class="border px-4 py-2">Rp100.000</td></tr>
                        <tr><td class="border px-4 py-2">2025-03-10</td><td class="border px-4 py-2">Warung Makmur</td><td class="border px-4 py-2">Kecap Manis</td><td class="border px-4 py-2">8</td><td class="border px-4 py-2">Rp160.000</td></tr>
                        <tr><td class="border px-4 py-2">2025-03-12</td><td class="border px-4 py-2">Warung Maju</td><td class="border px-4 py-2">Sabun Cuci</td><td class="border px-4 py-2">12</td><td class="border px-4 py-2">Rp240.000</td></tr>
                        <tr><td class="border px-4 py-2">2025-03-15</td><td class="border px-4 py-2">Warung Sejahtera</td><td class="border px-4 py-2">Garam Dapur</td><td class="border px-4 py-2">15</td><td class="border px-4 py-2">Rp150.000</td></tr>
                        <tr><td class="border px-4 py-2">2025-03-18</td><td class="border px-4 py-2">Toko Bunda</td><td class="border px-4 py-2">Kopi Sachet</td><td class="border px-4 py-2">20</td><td class="border px-4 py-2">Rp300.000</td></tr>
                        <tr><td class="border px-4 py-2">2025-03-20</td><td class="border px-4 py-2">Warung Rizki</td><td class="border px-4 py-2">Teh Celup</td><td class="border px-4 py-2">25</td><td class="border px-4 py-2">Rp250.000</td></tr>
                        <tr><td class="border px-4 py-2">2025-03-25</td><td class="border px-4 py-2">Warung Jaya</td><td class="border px-4 py-2">Beras 5kg</td><td class="border px-4 py-2">7</td><td class="border px-4 py-2">Rp350.000</td></tr>
                        <tr><td class="border px-4 py-2">2025-03-28</td><td class="border px-4 py-2">Warung Barokah</td><td class="border px-4 py-2">Minyak Goreng 1L</td><td class="border px-4 py-2">10</td><td class="border px-4 py-2">Rp400.000</td></tr>
                    </tbody>
                </table>
            </div>
        </section>
        </main>
    <script src="script.js"></script>
</body>
</html>
